# SpontanizeAPI

./: Spontanize.sln
.github/workflows/: deployment.yml
Data/: Data.csproj  SpontanizeContext.cs
Data/Enums/: ActivatedDealStatus.cs  UserType.cs
Data/Migrations/: 20241124174513_Initial.Designer.cs  20241124174513_Initial.cs  20241126131051_add-price-to-deal.Designer.cs  20241126131051_add-price-to-deal.cs  20241129185046_add-identity.Designer.cs  20241129185046_add-identity.cs  20241130095321_connected-user-deals-and-organizations.Designer.cs  20241130095321_connected-user-deals-and-organizations.cs  20241130100748_made-organization-optional.Designer.cs  20241130100748_made-organization-optional.cs  20241222160640_updated-organization.Designer.cs  20241222160640_updated-organization.cs  20241223065318_added-activated-deals.Designer.cs  20241223065318_added-activated-deals.cs  20241223065614_add-status-to-activated-deal.Designer.cs  20241223065614_add-status-to-activated-deal.cs  20250103151116_added-user-type-default.Designer.cs  20250103151116_added-user-type-default.cs  SpontanizeContextModelSnapshot.cs
Data/Models/: ActivatedDeal.cs  Deal.cs  Organization.cs  User.cs
Service/: BaseResponse.cs  IServiceHandler.cs  Service.csproj  ServiceHandler.cs
Service/Commands/ActivatedDeals/: ActivateDealCommand.cs  ActivateDealHandler.cs
Service/Commands/Deals/: CreateDealCommand.cs  CreateDealHandler.cs  CreateDealValidator.cs  UpdateDealCommand.cs  UpdateDealHandler.cs
Service/Commands/Organizations/: CreateOrganizationHandler.cs  CreateOrganizationRequest.cs  CreateOrganizationValidator.cs
Service/Pipeline/: ValidatorPipeline.cs
Service/Query/ActivatedDeals/GetAll/: GetAllActivatedDeals.cs  GetAllActivatedDealsHandler.cs
Service/Query/ActivatedDeals/GetStatus/: GetByStatusHandler.cs  GetByStatusQuery.cs
Service/Query/Deal/: GetActiveHandler.cs  GetActiveQuery.cs  GetAllHandler.cs  GetAllQuery.cs  StatsDealHandler.cs  StatsDealRequest.cs  StatsDealResponse.cs
Service/Query/Organizations/: GetAllHandler.cs  GetAllRequest.cs  GetHandler.cs  GetRequest.cs
Spontanize/: DealsController.cs  Dockerfile  OrganizationController.cs  Program.cs  Spontanize.csproj  Spontanize.http
Spontanize/Controllers/: ActivatedDealsControllers.cs  AuthController.cs  DealsController.cs  OrganizationController.cs
Spontanize/Properties/: launchSettings.json
Spontanize/Utils/: SpontanizeController.cs
